NODE_APP_FRONTEND_BASE_URL=http://localhost:3000/
NODE_APP_BACKEND_BASE_URL=http://localhost:5000/

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=invoicing_system